mp2=video/mpeg
mpa=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpv2=video/mpeg
mov=video/quicktime
qt=video/quicktime
lsf=video/x-la-asf
lsx=video/x-la-asf
asf=video/x-ms-asf
asr=video/x-ms-asf
asx=video/x-ms-asf
avi=video/x-msvideo
movie=movievideo/x-sgi-movie
flr=x-world/x-vrml; charset=utf-8
vrml=x-world/x-vrml; charset=utf-8
wrl=x-world/x-vrml; charset=utf-8
wrz=x-world/x-vrml; charset=utf-8
xaf=x-world/x-vrml; charset=utf-8
xof=x-world/x-vrml; charset=utf-8

htm=text/html; charset=utf-8
html=text/html; charset=utf-8
#site.http.mine.js=application/x-javascript; charset=utf-8
txt=text/plain; charset=utf-8
doc=application/msword
au=audio/basic                     
m2v=video/x-mpeg                   
m4e=video/mpeg4                    
swf=application/x-shockwave-flash  
mp3=audio/mpeg
mov=video/quicktime
mp4=video/mp4
avi=video/x-msvideo
webm=video/webm
acp=audio/x-mei-aac
aif=audio/aiff
aiff=audio/aiff
acp=audio/x-mei-aac
acp=audio/x-mei-aac
acp=audio/x-mei-aac
acp=audio/x-mei-aac
acp=audio/x-mei-aac
acp=audio/x-mei-aac
swf=application/x-shockwave-flash
bmp=image/bmp
ico=image/x-icon
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
pdf=application/pdf
png=image/png
rss=application/rss+xml
svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
ttf=font/ttf
js=application/x-javascript
jar=application/zip
rar=application/zip
zip=application/zip
gz=application/x-gzip
css=text/css
apk=application/octet-stream