//常规用法：http://leon-wood.iteye.com/blog/1708644
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'
	version = engineer_version
    sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
   	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
       jcenter()
       mavenCentral()
        maven{
       	url engineer_nexus
       }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
         compile group: 'cj.studio.ecm', name: 'cj.ultimate', version: ref_cj_ultimate_version
    	compile group: 'cj.studio.ecm', name: 'cj.studio.ecm.corelib', version: ref_cj_studio_ecm_corelib_version
    	compile group: 'cj.studio.gateway2', name: 'cj.studio.ecm.net', version: ref_cj_studio_ecm_net_version
    	compile group: 'cj.studio.gateway2', name: 'cj.studio.gateway.socket', version: ref_cj_gateway_socket_version
    }
    
    jar {
        manifest.attributes provider: 'cj crops'
    }
   
	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }  
	tasks.withType(Javadoc) {
	    options.addStringOption('Xdoclint:none', '-quiet')
	    options.addStringOption('encoding', 'UTF-8')
	    options.addStringOption('charSet', 'UTF-8')
	}
	task javadocJar(type: Jar, dependsOn: javadoc) {
	    classifier = 'javadoc'
	    from javadoc.destinationDir
	}
	task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
    artifacts {  
	    archives jar  
	    archives javadocJar  
	    archives sourcesJar  
   	}
   
	uploadArchives {
		repositories{
			mavenDeployer {
		        pom.groupId = project.group
		        pom.version = project.version
		        pom.artifactId = project.name
				pom.project{
					name project.name
					packaging 'jar'
					description ''
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
								url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
								distribution ''
						}
					}
					developers{
						developer {
							id 'cj'
							name 'Carocean Jofers'
						}
					}
				}
			 
		        repository(url: engineer_nexus){
					authentication(userName:"admin",password:"admin123")
		        }
			}
		}
	}
}
task release(type: Copy) {
     dependsOn ":cj.studio.gateway.examples.frontend.website:release"
 		doLast {
			println 'frontend 环境发布完毕!'
		}
}



