systemProp.file.encoding=UTF-8 
engineer_version=1.0.0
engineer_nexus=http://localhost:65000/nexus/content/repositories/netos
gateway_console_version=1.0.0
gateway_start_version=1.0.0
gateway_version=1.0.0
ref_cj_ultimate_version=1.0.0
ref_cj_studio_ecm_corelib_version=1.0.0
ref_cj_lns_chip_sos_cube_version=1.0.0
ref_cj_gateway_socket_version=1.0.0
ref_cj_studio_ecm_net_version=1.0.0
ref_cj_gateway_stub_version=1.0.0
ref_cj_studio_orm_mongodb_version=1.0.0
ref_cj_studio_gateway_examples_backend_usercenter_stub_version=1.0.0