
# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${WORKDIR}/logs/cjnet.log
log4j.appender.file.MaxFileSize=20KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d {yyyy-MM-dd HH:mm:ss,SSSS} %c,%M,%F,%L %p - %m%n

